# Dev HTTPS (optional, dev only, leave blank usually)
VITE_HTTPS_KEY_PATH=./localhost-key.pem
VITE_HTTPS_CERT_PATH=./localhost-cert.pem

# Preview allowed hosts (comma-separated, dev only, leave blank usually)
VITE_ALLOWED_HOSTS=your.domain.com
